# MicroServices

./: .gitignore  Dockerfile  docker-compose.yml  start-config-server.sh
Societe/src/main/java/com/example/societeservice/: SocieteApplication.java
Societe/src/main/java/com/example/societeservice/Controller/: SocieteController.java
Societe/src/main/resources/: application.properties
Societe/src/test/java/com/example/societeservice/: SocieteApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties
employee-service/: pom.xml
employee-service/src/main/java/com/example/employeeservice/: EmployeeApplication.java
employee-service/src/main/java/com/example/employeeservice/config/: KafkaProducerConfig.java
employee-service/src/main/java/com/example/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/example/employeeservice/dto/: EmployeeDTO.java  EmployeeSocieteDTO.java  SocieteDTO.java
employee-service/src/main/java/com/example/employeeservice/feign/: SocieteClient.java  SocieteClientFallback.java
employee-service/src/main/java/com/example/employeeservice/model/: Employee.java
employee-service/src/main/java/com/example/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/example/employeeservice/service/: EmployeeProducer.java  EmployeeService.java  SocieteService.java
employee-service/src/main/resources/: application.properties  bootstrap.yml
employee-service/src/test/java/com/example/employeeservice/: EmployeeApplicationTests.java
employee-service/src/test/resources/: application.properties
microservices-config/employee-service/src/main/resources/: bootstrap.yml
microservices-config/societe-service/src/main/resources/: bootstrap.yml
societe-service/: Dockerfile  pom.xml
societe-service/src/main/java/com/example/societeservice/Controller/: SocieteController.java
societe-service/src/main/java/com/example/societeservice/Dto/: EmployeeDTO.java
societe-service/src/main/java/com/example/societeservice/Entity/: Societe.java
societe-service/src/main/resources/: application.properties  bootstrap.yml
societe-service/src/test/java/com/example/societeservice/: SocieteApplicationTests.java
societe-service/src/test/resources/: application-test.properties
(+4 files in other folders)
