spring.application.name=societe-service

spring.config.import=configserver:http://localhost:8888

# Si tu veux configurer un port spécifique pour l'application (peut être commenté si tu utilises le serveur de config pour ça)
# server.port=8081

# Active le cloud config et la gestion des configurations via Git
# spring.cloud.config.enabled=true
