spring.application.name=employee-service

# Config Server
spring.cloud.config.uri=http://config-server:8888
spring.profiles.active=docker

# Eureka
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Kafka
spring.kafka.bootstrap-servers=kafka:9092

spring.config.import=configserver:http://config-server:8888