# spring.application.name=Employee

# spring.data.mongodb.uri=mongodb://localhost:27017/employeeDB

# Swagger config (pas obligatoire mais pratique)
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

# spring.cloud.openfeign.circuitbreaker.enabled=true

# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.topic.name=societe-topic
