spring.application.name=discovery-server


server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# Activation complète d'Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Désactive la vérification de base de données pour Eureka
eureka.client.healthcheck.enabled=false

# FORCEZ LE STATUT UP AU DÉMARRAGE
eureka.instance.initial-status=UP

# DÉSACTIVEZ TOUS LES HEALTHCHECKS INTERNES

management.health.defaults.enabled=false