spring.application.name=discovery-server
server.port=8761

# Configuration Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

eureka.instance.initial-status=UP
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false

# Configuration Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
eureka.client.healthcheck.enabled=false