spring.application.name=config-server
server.port=8888

# Configuration du Git repository pour le serveur Config
spring.cloud.config.server.git.uri=https://github.com/maherkefi123/config-repo.git
spring.cloud.config.server.git.username=maherkefi123
spring.cloud.config.server.git.password=${GITHUB_TOKEN}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.searchPaths=.

# Configuration Eureka pour la découverte de services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false




